<!doctype html>
<html>
<head>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
  <![endif]-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    .tile {
      display: block;
      float: left;
      width: 100px;
      height: 100px;
      margin: 20px;
    }
    .tile img {
      display: block;
      width: 100px;
      height: 100px;
    }
    .demo {
      width: 80%;
      margin: auto;
      position: relative;
    }
  </style>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="home"></div>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.15/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.15/es5-sham.min.js"></script>
  <![endif]-->
  <script src="http://localhost:3000/webpack-dev-server.js"></script>
  <script src="assets/main.js"></script>
</body>
</html>
